# Odontosoft

./: README.md
Odontosoft/: Odontosoft.sln
Odontosoft/Odontosoft.Backend/: Odontosoft.Backend.csproj  Odontosoft.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
Odontosoft/Odontosoft.Backend/Controllers/: AuthController.cs  CatalogoTratamientosDentalesController.cs  CitasController.cs  ClinicasController.cs  DiagnosticosController.cs  EvolucionesController.cs  ExpedientesClinicosController.cs  FacturasController.cs  FirmasDigitalesController.cs  FotografiasIntraoralesController.cs  GenericController.cs  GenericTenantController.cs  MedicosController.cs  NotasClinicasController.cs  PacienteController.cs  PacientesController.cs  PrescripcionesController.cs  ProductosController.cs  RadiografiasController.cs  SucursalesController.cs  TratamientosController.cs  UsuariosController.cs  WeatherForecastController.cs
Odontosoft/Odontosoft.Backend/Data/: AuditoriasCambios.cs  DataContext.cs  DatabaseSeeder.cs
Odontosoft/Odontosoft.Backend/Middleware/: SucursalAccessMiddleware.cs  TenantAccessMiddleware.cs  TenantMiddleware.cs
Odontosoft/Odontosoft.Backend/Migrations/: 20251208200531_initialDB.Designer.cs  20251208200531_initialDB.cs  20260226175108_initial.Designer.cs  20260226175108_initial.cs  20260302075414_intialDB.Designer.cs  20260302075414_intialDB.cs  20260303185944_initilaDB.Designer.cs  20260303185944_initilaDB.cs  DataContextModelSnapshot.cs
Odontosoft/Odontosoft.Backend/Properties/: launchSettings.json
Odontosoft/Odontosoft.Backend/Repositories/Implementations/: CatalogoTratamientoDentalRepository.cs  CitaRepository.cs  ClinicaRepository.cs  ConsultaRepository.cs  ExamenPeriodontalRepository.cs  FacturaRepository.cs  GenericRepository.cs  GenericTenantRepository.cs  MedicoRepository.cs  OdontogramaRepository.cs  PacienteRepository.cs  PresupuestoDentalRepository.cs  ProductoRepository.cs  RadiografiaDentalRepository.cs  RecetaRepository.cs  SucursalRepository.cs  TratamientoDentalRepository.cs  TratamientoOrtodonciaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Odontosoft/Odontosoft.Backend/Repositories/Interfaces/: ICatalogoTratamientoDentalRepository.cs  ICitaRepository.cs  IClinicaRepository.cs  IConsultaRepository.cs  IExamenPeriodontalRepository.cs  IFacturaRepository.cs  IGenericRepository.cs  IGenericTenantRepository.cs  IMedicoRepository.cs  IOdontogramaRepository.cs  IPacienteRepository.cs  IPresupuestoDentalRepository.cs  IProductoRepository.cs  IRadiografiaDentalRepository.cs  IRecetaRepository.cs  ISucursalRepository.cs  ITratamientoDentalRepository.cs  ITratamientoOrtodonciaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Odontosoft/Odontosoft.Backend/Services/: BillingService.cs  ITenantService.cs  JwtService.cs  TenantService.cs
Odontosoft/Odontosoft.Backend/UnitsOfWork/Implementations/: GenericUnitOfWork.cs
Odontosoft/Odontosoft.Backend/UnitsOfWork/Interfaces/: IGenericUnitOfWork.cs
Odontosoft/Odontosoft.Frontend/: Odontosoft.Frontend.csproj  Odontosoft.Frontend.sln  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Odontosoft/Odontosoft.Frontend/Handlers/: TenantHandler.cs
Odontosoft/Odontosoft.Frontend/Helpers/: DateHelper.cs  DateTimeExtensions.cs
Odontosoft/Odontosoft.Frontend/Layout/: MainLayout.razor  NavMenu.razor
Odontosoft/Odontosoft.Frontend/Pages/: Carpetas.txt  Home.razor
Odontosoft/Odontosoft.Frontend/Pages/Paciente/: PacientesIndex.razor
Odontosoft/Odontosoft.Frontend/Pages/Pacientes/: PacienteCitas.razor  PacienteCitas.razor.cs  PacienteConsultas.razor  PacienteConsultas.razor.cs  PacienteDetalle.razor  PacienteDetalle.razor.cs  PacientesIndex.razor  PacientesIndex.razor.cs
Odontosoft/Odontosoft.Frontend/Pages/Pacientes/Components/: CreatePacienteModal.razor  CreatePacienteModal.razor.cs  EditPacienteModal.razor  EditPacienteModal.razor.cs
Odontosoft/Odontosoft.Frontend/Properties/: launchSettings.json
Odontosoft/Odontosoft.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Odontosoft/Odontosoft.Frontend/Services/: TenantService.cs
Odontosoft/Odontosoft.Frontend/Shared/Component/: GenericList.razor  GenericList.razor.cs  Loading.razor  Pagination.razor  Pagination.razor.cs
Odontosoft/Odontosoft.Frontend/wwwroot/: index.html
Odontosoft/Odontosoft.Frontend/wwwroot/css/: tailwindcss.css
Odontosoft/Odontosoft.Shared/: Class1.cs  Odontosoft.Shared.csproj
Odontosoft/Odontosoft.Shared/DTOs/: LoginDTO.cs  PaginationDTO.cs
Odontosoft/Odontosoft.Shared/Entities/: Alergia.cs  Antecedente.cs  AuditoriaAcceso.cs  AuditoriaCambios.cs  BolsaPeriodontal.cs  CatalogoTratamientoDental.cs  Cita.cs  Clinica.cs  ClinicaModulo.cs  ConfiguracionGeneral.cs  ConsentimientoInformado.cs  Consulta.cs  Factura.cs  (+54 more)
(+12 files in other folders)
